# dumpBackground2

./: pom.xml
resources/: application.properties  log4j2.properties  log4j3.properties
src/main/java/dumpBackground2/: App.java
src/main/java/dumpBackground2/baseevents/: BaseEventsReceiver.java
src/main/java/dumpBackground2/baseevents/event/: BaseEvent.java  TokenReceivedEvent.java
src/main/java/dumpBackground2/baseevents/event/refresh/: RefreshAffiliationEvent.java
src/main/java/dumpBackground2/gui/: MainFrame.java
src/main/java/dumpBackground2/gui/commands/edit/: BaseEdit.java
src/main/java/dumpBackground2/gui/commands/edit/update/: UpdateAffiliationEdit.java
src/main/java/dumpBackground2/gui/commands/task/: PerformKnowledgeBaseEditTask.java  ShowManagerTask.java
src/main/java/dumpBackground2/gui/components/: StateObserverMenuItem.java
src/main/java/dumpBackground2/gui/components/detailspanel/: AffiliationDetailPanel.java  GenericDetailPanel.java  LoginDetailPanel.java
src/main/java/dumpBackground2/gui/components/globalpanel/: AffiliationGlobalPanel.java  GlobalPanel.java  LoginPanel.java
src/main/java/dumpBackground2/gui/components/itemslist/: AffiliationsListPanel.java  ElementsCountObserver.java  GenericDynamicItemsListPanel.java  GenericItemsListPanel.java  SelectionObserver.java
src/main/java/dumpBackground2/gui/components/manager/: AffiliationManager.java  GenericItemManagerPanel.java
src/main/java/dumpBackground2/gui/components/tablemodel/: AffiliationsTableModel.java  GenericDynamicTableModel.java  GenericTableModel.java
src/main/java/dumpBackground2/model/base/: BaseManager.java
src/main/java/dumpBackground2/model/base/dao/: AffiliationDAO.java  DBTable.java  FactoryDAO.java  QueryParser.java  ReflectionExHelper.java  UtilsDAO.java
src/main/java/dumpBackground2/model/base/entity/: Affiliation.java  CustomApplication.java  Token.java
src/main/java/dumpBackground2/model/base/exception/: BaseException.java
src/main/java/dumpBackground2/project/: Context.java
src/main/java/dumpBackground2/project/observer/: EntityObserver.java  Observer.java  StateObserver.java
src/main/java/dumpBackground2/task/: AnswerWorker.java
src/main/java/dumpBackground2/tools/: Regex.java  Util.java
src/test/java/dumpBackground2/: AppTest.java
